# androidnavigationxbug

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidnavigationxbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnavigationxbug/: MainActivity.kt  WebViewFragment.kt
app/src/main/res/layout/: fragment.xml  main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidnavigationxbug/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
